# GetIt

./: build.gradle  getit.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/getit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/getit/: LoadingActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/leon/getit/data/: Friend.kt  User.kt
app/src/main/java/com/leon/getit/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/leon/getit/repository/: AccountRepository.kt  UserRepository.kt
app/src/main/java/com/leon/getit/ui/host/: HostFragment.kt  HostModule.kt  HostViewModel.kt
app/src/main/java/com/leon/getit/ui/launch/: LaunchFragment.kt  LaunchModule.kt  LaunchViewModel.kt
app/src/main/java/com/leon/getit/ui/signin/: SignInFragment.kt  SignInModule.kt  SignInViewModel.kt
app/src/main/java/com/leon/getit/ui/signup/: SignUpFragment.kt  SignUpModule.kt  SignUpViewModel.kt
app/src/main/java/com/leon/getit/ui/user_info/: UserInfoFragment.kt  UserInfoModule.kt  UserInfoViewModel.kt
app/src/main/java/com/leon/getit/util/: Constant.kt
app/src/main/res/drawable/: ic_phone.xml
app/src/main/res/drawable-v24/: common_btn.xml  ic_account.xml  ic_password.xml  ic_signature.xml  line_left.xml  line_right.xml
app/src/main/res/layout/: activity_loading.xml  fragment_host.xml  fragment_launch.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leon/getit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/leon/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/leon/lib_base/: BaseActivity.kt  BaseFragment.kt  EmptyEvent.kt  Extensions.kt
lib_base/src/main/java/com/leon/lib_base/di/: ActivityScoped.java  BaseViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
lib_base/src/test/java/com/leon/lib_base/: ExampleUnitTest.kt
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/leon/lib_ui/: ExampleInstrumentedTest.kt
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/leon/lib_ui/: LoadingView.kt  LogoView.kt
lib_ui/src/main/res/values/: attrs.xml
lib_ui/src/test/java/com/leon/lib_ui/: ExampleUnitTest.kt
