ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.2",
               minSdkVersion    : 23,
               targetSdkVersion : 29,
               applicationId    : 'com.leon.getit',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,]

    depsVersion = [ankocommon     : '0.10.8',
                   appcompat      : '1.1.0',
                   arouterapi     : '1.5.0',
                   aroutercompiler: '1.2.2',
                   bmob           : '3.7.3',
                   bmobim         : '2.1.4@aar',
                   circleimageview: '3.0.1',
                   constraint     : '1.1.3',
                   coroutines     : '1.3.2',
                   dagger         : '2.24',
                   design         : '29.0.0',
                   easypermissions: '3.0.0',
                   eventbus       : '3.1.1',
                   getui          : '2.13.3.0',
                   glide          : '4.9.0',
                   glidecompiler  : '4.9.0',
                   greendao       : '3.2.2',
                   gson           : '2.8.5',
                   kotlin         : '1.3.61',
                   ktx            : '1.1.0',
                   lifecycle      : '2.1.0',
                   magicindicator : '1.5.0',
                   material       : '1.2.0-alpha01',
                   materialedittext: '2.1.4',
                   navigation_fragment_ktx:'2.2.0',
                   navigation_ui_ktx:'2.2.0',
                   okhttp         : '4.2.1',
                   okio           : '2.4.1',
                   oss            : '2.9.2',
                   recyclerview   : '1.0.0',
                   retrofit       : '2.6.2',
                   room           : '2.2.0',
                   rxjava         : '2.2.9',
                   rxandroid      : '2.1.1',
                   tinypinyin     : '2.0.3',
                   ucrop          : '2.2.4-native',
    ]

    depsLibs = [ankocommon           : "org.jetbrains.anko:anko-commons:${depsVersion.ankocommon}",
                appcompat            : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
                arouterapi           : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler      : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                bmob                 : "cn.bmob.android:bmob-sdk:${depsVersion.bmob}",
                bmobim               : "cn.bmob.android:bmob-im:${depsVersion.bmobim}",
                circleimageview      : "de.hdodenhof:circleimageview:${depsVersion.circleimageview}",
                constraintlayout     : "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
                coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVersion.coroutines}",
                coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion.coroutines}",
                dagger               : "com.google.dagger:dagger:${depsVersion.dagger}",
                daggerandroid        : "com.google.dagger:dagger-android:${depsVersion.dagger}",
                dagerandroidsupport  : "com.google.dagger:dagger-android-support:${depsVersion.dagger}",
                daggercompiler       : "com.google.dagger:dagger-compiler:${depsVersion.dagger}",
                daggerandroidcompiler: "com.google.dagger:dagger-android-processor:${depsVersion.dagger}",
                design               : 'com.google.android.material:material:1.0.0',
                easypermissions      : "pub.devrel:easypermissions:${depsVersion.easypermissions}",
                eventbus             : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                getui                : "com.getui:sdk:${depsVersion.getui}",
                glide                : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler        : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                greendao             : "org.greenrobot:greendao:${depsVersion.greendao}",
                gson                 : "com.google.code.gson:gson:${depsVersion.gson}",
                kotlinjdk            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${depsVersion.kotlin}",
                ktx                  : "androidx.core:core-ktx:${depsVersion.ktx}",
                lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:${depsVersion.lifecycle}",
                magicindicator       : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                material             : "com.google.android.material:material:${depsVersion.material}",
                materialedittext     : "com.rengwuxian.materialedittext:library:${depsVersion.materialedittext}",
                navigation_fragment_ktx:"androidx.navigation:navigation-fragment-ktx:${depsVersion.navigation_fragment_ktx}",
                navigation_ui_ktx:"androidx.navigation:navigation-ui-ktx:${depsVersion.navigation_ui_ktx}",
                okhttp               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                okio                 : "com.squareup.okio:okio:${depsVersion.okio}",
                oss                  : "com.aliyun.dpa:oss-android-sdk:${depsVersion.oss}",
                recyclerview         : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
                retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
                retrofit_gson        : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
                room                 : "androidx.room:room-runtime:${depsVersion.room}",
                room_ktx             : "androidx.room:room-ktx:${depsVersion.room}",
                roomcompiler         : "androidx.room:room-compiler:${depsVersion.room}",
                rxjava               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid            : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                tinypinyin           : "com.github.promeg:tinypinyin:${depsVersion.tinypinyin}",
                ucrop                : "com.github.yalantis:ucrop:${depsVersion.ucrop}",
    ]
}