apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    api rootProject.depsLibs.kotlinjdk
    api rootProject.depsLibs.ktx

    //appcompat
    api rootProject.depsLibs.appcompat

    //EasyPermissions
    api rootProject.depsLibs.easypermissions

    //Anko
    api rootProject.depsLibs.ankocommon

    //Dagger
    implementation rootProject.depsLibs.daggerandroid
    implementation rootProject.depsLibs.dagerandroidsupport
    kapt rootProject.depsLibs.daggercompiler
    kapt rootProject.depsLibs.daggerandroidcompiler

    //lifecycle
    api rootProject.depsLibs.lifecycle_extensions

    //EventBus
    api rootProject.depsLibs.eventbus

    //Navigation
    api rootProject.depsLibs.navigation_fragment_ktx
    api rootProject.depsLibs.navigation_ui_ktx


    //自定义UI库
    api project(path: ':lib_ui')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
