<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leon.lib_ui.LogoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bottomText="@string/app_name_en"
        app:bottomTextColor="@android:color/white"
        app:bottomTextSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topColor="@color/colorPrimary"
        app:topText="@string/app_name"
        app:topTextColor="@android:color/white"
        app:topTextSize="80sp"
        app:waveLine="false" />

    <TextView
        android:id="@+id/txt_ver_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="v1.0.0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>